{
  "author": "Breki Tomasson",
  "bugs": {
    "url": "https://github.com/BrekiTomasson/postmodernismBot/issues"
  },
  "dependencies": {
    "compromise": "^12.0.0",
    "debug": "^4.1.1",
    "dotenv-extended": "^2.5.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "lexed": "^1.0.10",
    "markov-chains-text": "^1.0.0",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.1",
    "rxjs": "^6.5.3",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "uppercamelcase": "^3.0.0",
    "wink-pos-tagger": "^2.2.2",
    "@snyk/protect": "latest"
  },
  "description": "[![NPM](https://nodei.co/npm/postmodernismBot.png)](https://nodei.co/npm/postmodernismBot/)",
  "engines": {
    "node": ">= 9.8",
    "npm": ">= 5.7"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": [
      "eslint-config-breki"
    ]
  },
  "homepage": "https://github.com/BrekiTomasson/postmodernismBot#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "postmodernism_bot",
  "nodemonConfig": {
    "delay": "5000",
    "events": {
      "crash": "osascript -e 'display notification \"Crashed!\" with title \"postmodernismBot\"'",
      "restart": "osascript -e 'display notification \"Restarting!\" with title \"postmodernismBot\"'",
      "start": "osascript -e 'display notification \"Starting up!\" with title \"postmodernismBot\"'"
    },
    "ignore": [
      "brain/*",
      "corpus/*",
      "test/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrekiTomasson/postmodernismBot.git"
  },
  "scripts": {
    "lint": "node ./node_modules/eslint-config-breki/lint",
    "start": "node index",
    "test": "jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "version": "0.0.0-development",
  "devDependencies": {
    "eslint": "~5.2.0",
    "eslint-config-breki": "^1.0.29",
    "loggly": "^1.1.1",
    "semantic-release": "^15.9.3",
    "travis-deploy-once": "^5.0.1"
  },
  "snyk": true
}
